{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BloodPressure",
            "request": "launch",
            "mainClass": "BloodPressure",
            "projectName": "Java_4972bcaf"
        }
    ]
}